clear
clc

%Подготовка данных
[A, B, C, D, S] = textread('iris.data.txt', ['%f %f %f %f %s'], 150);
X=[A,B,C,D];
[P,inf,Q,L]=GK(X,1,2);

%Обучающая выборка
O=ones(25,1);
A1=[P(1:25,1:2), O];
A2=[P(51:75,1:2), 2*O];
A3=[P(101:125,1:2), 3*O];
A=[A1; A2; A3];

# тестовые данные  порядок перепутан просто так
Z=zeros(25,1);
C3=[P(26:50,1:2) Z];
C1=[P(76:100,1:2) Z];
C2=[P(126:150,1:2) Z];

# вперемешку данные для разбора
C=[C1;C2;C3];

#поиск пренадлежащих к 1,2 и 3 группе (А), С - 3 группы вперемешку для сортировки
Y=NP(C, A);

#Обучающая выборка
plot(A1(1:25,1),A1(1:25,2),'og')
hold on;
plot(A2(1:25,1),A2(1:25,2),'or')
hold on;
plot(A3(1:25,1),A3(1:25,2),'ob')
hold on;

% рисуем данные относительно определённой пренадлежности.
for i = transpose(Y)
  i=transpose(i);
  if(i(3)<1)
    plot(i(1,1),i(1,2),'pk')
    hold on;
  elseif(i(3)<2)
    plot(i(1,1),i(1,2),'xg')
    hold on;
  elseif(i(3)<3)
    plot(i(1,1),i(1,2),'xr')
    hold on;
  elseif(i(3)<4)
    plot(i(1,1),i(1,2),'xb')
    hold on;
  end
end
